<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skincare</title>
  </head>
  <body>
    <h1>SkinScience</h1>
    <p>Understanding today's skincare routines</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  <header>
  <section id="blog">
    <h2>The Skincare Blog</h2>
    <article class="blog-post">
      <h3>Contact me</h3>
      <form>
        <label>Name:
          <input type="text">
        </label>
        <label>Email address:
          <input type="text">
        </label>
        <label>Reason for contact:
          <select id="cars" name="cars">
            <option value="Say hi">Say hi!</option>
            <option value="Personal skincare help">Personal skincare help</option>
            <option value ="Sign up for our newsletter">Sign up for our newsletter</option>
        </label>
        <label>Comments:
          <input type="text">
        </label>
        <button>Submit</button>
      </form>
    </article>
  </section>
  </header>
  </body>
</html>